# library-mongodb

./: README.md  build.gradle
src/main/java/com/neeraj/libraryApi/: AppBaseModel.java  LibraryApiApplication.java
src/main/java/com/neeraj/libraryApi/book/: BaseDTO.java  Book.java  BookController.java  BookDTO.java  BookMapper.java  BookRepository.java  BookService.java
src/main/java/com/neeraj/libraryApi/config/renderers/: ErrorResponse.java  PaginatedResponse.java  SuccessResponse.java  SuccessResponseAdvice.java
src/main/java/com/neeraj/libraryApi/orders/: Order.java  OrderController.java  OrderDTO.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/neeraj/libraryApi/: BookControllerTest.java  LibraryApiApplicationTests.java
